spring.application.name=credentialsAPI

spring.cloud.vault.token:=9a63de21-8af7-311a-9a5a-151b6a0d4795
spring.cloud.vault.scheme=http
spring.cloud.vault.host=locahost
spring.cloud.vault.port=8200

springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/CredentialsAPI
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false